IP_CONFIG="192.168.0.2"
IP_DEVICE="192.168.0.2"
API_KEYDISCORD="NzM0NDAxMDgzNjY0NzYwOTIy.XxRKTg.J57FkGSIS-GtkA3a_czMf95f0AU"
API_KEYVIDEO="AIzaSyBcFs83yLM0LDXmvUS2W18zRhMpJBmg98c"
CHANNEL_ID="UC29ju8bIPH5as8OGnQzwJyA"
BASE_SEARCH_URL="https://www.googleapis.com/youtube/v3/search?"
GOOGLEMAPSEMERGENCY="https://www.google.cl/maps/dir/Domingo+Tocornal,+Puente+Alto,+Regi%C3%B3n+Metropolitana/Hospital+Dr.+S%C3%B3tero+del+R%C3%ADo+-+Av.+Concha+Y+Toro+3459,+Puente+Alto,+Regi%C3%B3n+Metropolitana/@-33.5907463,-70.5937527,15z/am=t/data=!4m14!4m13!1m5!1m1!1s0x9662d7012d99ff11:0x5c560960309bbd21!2m2!1d-70.5800074!2d-33.6032038!1m5!1m1!1s0x9662d725b4a98067:0x62a60b0a60a05f60!2m2!1d-70.5814083!2d-33.5774536!3e0"
TAREASDIARIAS="https://trello.com/b/74cHjD8x/graphqldemo"